name: norm_check

on: [pull_request]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Python 3.x environment
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Create and activate virtual environment
        run: |
          python3 -m venv venv

      - name: Install Norminette
        run: |
          source venv/bin/activate
          python3 -m pip install norminette==3.3.51
  
      - name: Run Norminette
        run: |
          make norm
      
      - name: unit tests
        run: |
          make u_test