name: norm_check
on: [pull_request]
jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: Install Norminette.
        run: |
          python3 -m pip install norminette==3.3.51
      - name: Run Norminette.
        run: norminette